# jfilesync-mw-mvn

./: .gitignore  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/net/jfilesync/jfsmw/core/exception/: JfsException.java  package-info.java
core-impl/: bnd.bnd  pom.xml
core-impl/src/main/java/net/jfilesync/jfsmw/core/impl/: JfsMwActivator.java
core-impl/src/main/java/net/jfilesync/jfsmw/core/impl/model/project/: package-info.java
core-ui-api/: pom.xml
core-ui-api/src/main/java/net/jfilesync/jfsmw/core/ui/: JfsMwUiProvider.java  package-info.java
core-ui-impl/: pom.xml
core-ui-impl/src/main/java/net/jfilesync/jfsmw/core/ui/impl/: JfsMwUiActivator.java  package-info.java
jfsmw-app/: debug.bndrun  jfsmw.bndrun  pom.xml
jfsmw-core-api/: pom.xml
jfsmw-core-api/src/main/java/net/jfilesync/jfsmw/core/: package-info.java
jfsmw-core-api/src/main/java/net/jfilesync/jfsmw/core/model/project/: package-info.java
jfsmw-core-impl/: pom.xml
jfsmw-core-impl/src/main/java/net/jfilesync/jfsmw/core/impl/: package-info.java
jfsmw-core-ui-api/: pom.xml
jfsmw-core-ui-impl/: bnd.bnd  pom.xml
osgiuifx-core-api/: pom.xml
osgiuifx-core-api/src/main/java/net/jfilesync/osgiuifx/core/: package-info.java
osgiuifx-core-api/src/main/java/net/jfilesync/osgiuifx/core/provider/: JavaFXRootStageProvider.java  package-info.java
osgiuifx-core-impl/: pom.xml
osgiuifx-core-impl/src/main/java/net/jfilesync/osgiuifx/core/impl/: OsgiUiFxActivator.java  package-info.java
osgiuifx-core-javafx-initializer/: pom.xml
osgiuifx-core-javafx-initializer/src/main/java/net/jfilesync/osgiuifx/core/javafx/initializer/: package-info.java
