<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jfsmw</artifactId>
    <groupId>net.jfilesync</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jfilesync.jfsmw</groupId>
  <artifactId>core-api</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <description>The core-api API bundle - built using OSGi enRoute R7</description>

  <build>
    <plugins>
      <!-- Expected to inherit configuration from a parent enRoute
          pom. This includes -contract definitions and maven-jar-plugin setup -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <!--<configuration>-->
          <!--<bnd><![CDATA[-->
<!--Bundle-SymbolicName: ${project.groupId}.${project.artifactId}-->
<!-- -sources: true-->
<!-- -contract: *-->
 <!--]]></bnd>-->
        <!--</configuration>-->
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
